In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import seaborn as sns

import os

%matplotlib inline

In [ ]:
data_T_start=pd.read_csv("/content/drive/My Drive/133415_317642_bundle_archive/T1.csv")
data_T_start.head()

          Date/Time  ...  Wind Direction (°)
0  01 01 2018 00:00  ...          259.994904
1  01 01 2018 00:10  ...          268.641113
2  01 01 2018 00:20  ...          272.564789
3  01 01 2018 00:30  ...          271.258087
4  01 01 2018 00:40  ...          265.674286

[5 rows x 5 columns]

In [ ]:
data1_T=data_T_start.copy()

In [ ]:
data1_T.rename(columns={'LV ActivePower (kW)':'ActivePower(kW)',"Wind Speed (m/s)":"WindSpeed(m/s)","Wind Direction (°)":"Wind_Direction"},
                inplace=True)
data1_T.head()

          Date/Time  ...  Wind_Direction
0  01 01 2018 00:00  ...      259.994904
1  01 01 2018 00:10  ...      268.641113
2  01 01 2018 00:20  ...      272.564789
3  01 01 2018 00:30  ...      271.258087
4  01 01 2018 00:40  ...      265.674286

[5 rows x 5 columns]

In [ ]:
data1_T.rename(columns={'Date/Time':'Time'},inplace=True)
data1_T.head()

               Time  ...  Wind_Direction
0  01 01 2018 00:00  ...      259.994904
1  01 01 2018 00:10  ...      268.641113
2  01 01 2018 00:20  ...      272.564789
3  01 01 2018 00:30  ...      271.258087
4  01 01 2018 00:40  ...      265.674286

[5 rows x 5 columns]

In [ ]:
def find_month(x):
    if " 01 " in x:
        return "Jan"
    elif " 02 " in x:
        return "Feb"
    elif " 03 " in x:
        return "March"    
    elif " 04 " in x:
        return "April"    
    elif " 05 " in x:
        return "May"    
    elif " 06 " in x:
        return "June"    
    elif " 07 " in x:
        return "July"    
    elif " 08 " in x:
        return "August"    
    elif " 09 " in x:
        return "Sep"    
    elif " 10 " in x:
        return "Oct"    
    elif " 11 " in x:
        return "Nov"    
    else:
        return "Dec"

In [ ]:
data1_T['Month']=data1_T.Time.apply(find_month)

In [ ]:
data1_T.Month.unique()

array(['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'August',
       'Sep', 'Oct', 'Nov', 'Dec'], dtype=object)

In [ ]:
data1_T.head()

               Time  ActivePower(kW)  ...  Wind_Direction  Month
0  01 01 2018 00:00       380.047791  ...      259.994904    Jan
1  01 01 2018 00:10       453.769196  ...      268.641113    Jan
2  01 01 2018 00:20       306.376587  ...      272.564789    Jan
3  01 01 2018 00:30       419.645905  ...      271.258087    Jan
4  01 01 2018 00:40       380.650696  ...      265.674286    Jan

[5 rows x 6 columns]

In [ ]:
def mean_speed(x):
    list=[]
    i=0.25
    while i<=25.5:
        list.append(i)
        i+=0.5
        
    for i in list:
        if x < i:
            x=i-0.25
            return x

In [ ]:
data1_T["mean_WindSpeed"]=data1_T["WindSpeed(m/s)"].apply(mean_speed)
data1_T.head()

               Time  ActivePower(kW)  ...  Month  mean_WindSpeed
0  01 01 2018 00:00       380.047791  ...    Jan             5.5
1  01 01 2018 00:10       453.769196  ...    Jan             5.5
2  01 01 2018 00:20       306.376587  ...    Jan             5.0
3  01 01 2018 00:30       419.645905  ...    Jan             5.5
4  01 01 2018 00:40       380.650696  ...    Jan             5.5

[5 rows x 7 columns]

In [ ]:
def mean_direction(x):
    list=[]
    i=15
    while i<=375:
        list.append(i)
        i+=30
        
    for i in list:
        if x < i:
            x=i-15
            if x==360:
                return 0
            else:
                return x

In [ ]:
data1_T["mean_Direction"]=data1_T["Wind_Direction"].apply(mean_direction)
data1_T.head()

               Time  ActivePower(kW)  ...  mean_WindSpeed  mean_Direction
0  01 01 2018 00:00       380.047791  ...             5.5             270
1  01 01 2018 00:10       453.769196  ...             5.5             270
2  01 01 2018 00:20       306.376587  ...             5.0             270
3  01 01 2018 00:30       419.645905  ...             5.5             270
4  01 01 2018 00:40       380.650696  ...             5.5             270

[5 rows x 8 columns]

In [ ]:
def find_direction(x):
    if x==0:
        return "N"
    if x==30:
        return "NNE"
    if x==60:
        return "NEE" 
    if x==90:
        return "E" 
    if x==120:
        return "SEE" 
    if x==150:
        return "SSE" 
    if x==180:
        return "S" 
    if x==210:
        return "SSW" 
    if x==240:
        return "SWW" 
    if x==270:
        return "W" 
    if x==300:
        return "NWW" 
    if x==330:
        return "NNW"

In [ ]:
data1_T["Direction"]=data1_T["mean_Direction"].apply(find_direction)
data1_T.head()

               Time  ActivePower(kW)  ...  mean_Direction  Direction
0  01 01 2018 00:00       380.047791  ...             270          W
1  01 01 2018 00:10       453.769196  ...             270          W
2  01 01 2018 00:20       306.376587  ...             270          W
3  01 01 2018 00:30       419.645905  ...             270          W
4  01 01 2018 00:40       380.650696  ...             270          W

[5 rows x 9 columns]

In [ ]:
len(data1_T["WindSpeed(m/s)"][(data1_T["WindSpeed(m/s)"]>3.5) & (data1_T["WindSpeed(m/s)"]<=25)])

40634

In [ ]:
data1_T["WindSpeed(m/s)"][data1_T["WindSpeed(m/s)"]>25].value_counts()

25.206011    1
Name: WindSpeed(m/s), dtype: int64

In [ ]:
data2_T=data1_T[(data1_T["WindSpeed(m/s)"]>3.5) & (data1_T["WindSpeed(m/s)"]<=25.5)]

In [ ]:
len(data2_T["ActivePower(kW)"][(data2_T["ActivePower(kW)"]==0)&(data2_T["WindSpeed(m/s)"]>3.5)])

2217

In [ ]:
data3_T=data2_T[((data2_T["ActivePower(kW)"]!=0)&(data2_T["WindSpeed(m/s)"]>3.5)) | (data2_T["WindSpeed(m/s)"]<=3.5)]

In [ ]:
len(data3_T["WindSpeed(m/s)"])

38418

In [ ]:
data3_T.head(10)

               Time  ActivePower(kW)  ...  mean_Direction  Direction
0  01 01 2018 00:00       380.047791  ...             270          W
1  01 01 2018 00:10       453.769196  ...             270          W
2  01 01 2018 00:20       306.376587  ...             270          W
3  01 01 2018 00:30       419.645905  ...             270          W
4  01 01 2018 00:40       380.650696  ...             270          W
5  01 01 2018 00:50       402.391998  ...             270          W
6  01 01 2018 01:00       447.605713  ...             270          W
7  01 01 2018 01:10       387.242188  ...             270          W
8  01 01 2018 01:20       463.651215  ...             240        SWW
9  01 01 2018 01:30       439.725708  ...             270          W

[10 rows x 9 columns]

In [ ]:
data3_T["Theoretical_Power_Curve (KWh)"][data3_T["mean_WindSpeed"]==5.5].mean()

472.0957519264287

In [ ]:
data_T_clean=data3_T.sort_values("Time")
data_T_clean["Loss_Value(kW)"]=data_T_clean["Theoretical_Power_Curve (KWh)"]-data_T_clean["ActivePower(kW)"]
data_T_clean["Loss(%)"]=data_T_clean["Loss_Value(kW)"]/data_T_clean["Theoretical_Power_Curve (KWh)"]*100
#round the values to 2 digit.
data_T_clean=data_T_clean.round({'ActivePower(kW)': 2, 'WindSpeed(m/s)': 2, 'Theoretical_Power_Curve (KWh)': 2,
                                   'Wind_Direction': 2, 'Loss_Value(kW)': 2, 'Loss(%)': 2})

data_T_clean.head()

               Time  ActivePower(kW)  ...  Loss_Value(kW)  Loss(%)
0  01 01 2018 00:00           380.05  ...           36.28     8.71
1  01 01 2018 00:10           453.77  ...           66.15    12.72
2  01 01 2018 00:20           306.38  ...           84.52    21.62
3  01 01 2018 00:30           419.65  ...           96.48    18.69
4  01 01 2018 00:40           380.65  ...          111.05    22.59

[5 rows x 11 columns]

In [ ]:
DepGroupT_speed = data_T_clean.groupby("mean_WindSpeed")
data_T_speed=DepGroupT_speed.mean()
#removing the unnecessary columns.
data_T_speed.drop(columns={"WindSpeed(m/s)","Wind_Direction","mean_Direction"},inplace=True)
#creating a windspeed column from index values.
listTspeed_WS=data_T_speed.index.copy()
data_T_speed["WindSpeed(m/s)"]=listTspeed_WS
#changing the place of columns.
data_T_speed=data_T_speed[["WindSpeed(m/s)","ActivePower(kW)","Theoretical_Power_Curve (KWh)","Loss_Value(kW)","Loss(%)"]]
#changing the index numbers.
data_T_speed["Index"]=list(range(1,len(data_T_speed.index)+1))
data_T_speed.set_index("Index",inplace=True)
#rounding the values to 2 digit
data_T_speed=data_T_speed.round({"WindSpeed(m/s)": 1, 'ActivePower(kW)': 2, 'Theoretical_Power_Curve (KWh)': 2, 'Loss_Value(kW)': 2, 'Loss(%)': 2})
#creating a count column that shows the number of wind speed from clean data.
data_T_speed["count"]=[len(data_T_clean["mean_WindSpeed"][data_T_clean["mean_WindSpeed"]==i]) 
                        for i in data_T_speed["WindSpeed(m/s)"]]

In [ ]:
data_T_speed

       WindSpeed(m/s)  ActivePower(kW)  ...  Loss(%)  count
Index                                   ...
1                 3.5            51.68  ...    24.14    675
2                 4.0            98.33  ...    23.26   1736
3                 4.5           183.96  ...    17.44   1794
4                 5.0           285.47  ...    15.24   1725
5                 5.5           402.30  ...    14.84   2012
6                 6.0           546.76  ...    12.84   2216
7                 6.5           713.07  ...    11.76   2274
8                 7.0           902.86  ...    11.16   2320
9                 7.5          1122.43  ...    10.72   2254
10                8.0          1364.42  ...    10.78   2141
11                8.5          1606.60  ...    12.07   1927
12                9.0          1864.23  ...    13.03   1723
13                9.5          2114.78  ...    14.00   1596
14               10.0          2353.17  ...    15.58   1539
15               10.5          2612.44  ...    14.70   1553
16               11.0          2840.78  ...    13.11   1406
17               11.5          3078.50  ...     9.98   1351
18               12.0          3278.95  ...     6.82   1218
19               12.5          3420.39  ...     4.40   1131
20               13.0          3490.28  ...     3.00    956
21               13.5          3509.56  ...     2.51    778
22               14.0          3503.67  ...     2.68    591
23               14.5          3462.59  ...     3.82    517
24               15.0          3492.30  ...     2.99    454
25               15.5          3490.80  ...     3.03    374
26               16.0          3521.43  ...     2.18    354
27               16.5          3499.69  ...     2.79    274
28               17.0          3527.35  ...     2.02    228
29               17.5          3552.88  ...     1.31    221
30               18.0          3546.07  ...     1.50    211
31               18.5          3553.93  ...     1.28    203
32               19.0          3548.72  ...     1.42    170
33               19.5          3559.57  ...     1.12    166
34               20.0          3570.06  ...     0.83    106
35               20.5          3564.04  ...     1.00     87
36               21.0          3560.27  ...     1.10     47
37               21.5          3559.48  ...     1.13     20
38               22.0          3569.72  ...     0.84     22
39               22.5          3599.61  ...     0.01      8
40               23.0          3601.44  ...    -0.04     19
41               23.5          3601.36  ...    -0.04      9
42               24.0          3601.32  ...    -0.04     10
43               24.5          3602.02  ...    -0.06      1
44               25.0          3600.78  ...    -0.02      1

[44 rows x 6 columns]

In [ ]:
DepGroupT_direction = data_T_clean.groupby("Direction")
data_T_direction=DepGroupT_direction.mean()
#remove the unnecessary columns.
data_T_direction.drop(columns={"WindSpeed(m/s)","Wind_Direction"},inplace=True)
#create a column from index.
listTdirection_Dir=data_T_direction.index.copy()
data_T_direction["Direction"]=listTdirection_Dir
#change the name of mean_WindSpeed column as  WindSpeed.
data_T_direction["WindSpeed(m/s)"]=data_T_direction["mean_WindSpeed"]
data_T_direction.drop(columns={"mean_WindSpeed"},inplace=True)
#change the place of columns.
data_T_direction=data_T_direction[["Direction","mean_Direction","ActivePower(kW)","Theoretical_Power_Curve (KWh)","WindSpeed(m/s)",
                                     "Loss_Value(kW)","Loss(%)"]]
#change the index numbers.
data_T_direction["Index"]=list(range(1,len(data_T_direction.index)+1))
data_T_direction.set_index("Index",inplace=True)
#create a count column that shows the number of directions from clean data.
data_T_direction["count"]=[len(data_T_clean["Direction"][data_T_clean["Direction"]==i]) 
                        for i in data_T_direction["Direction"]]
#round the values to 2 digit
data_T_direction=data_T_direction.round({'WindSpeed(m/s)': 1,'ActivePower(kW)': 2, 'Theoretical_Power_Curve (KWh)': 2,
                                           'Loss_Value(kW)': 2, 'Loss(%)': 2})

data_T_direction=data_T_direction.sort_values("mean_Direction")
data_T_direction.drop(columns={"mean_Direction"},inplace=True)

In [ ]:
data_T_direction

      Direction  ActivePower(kW)  ...  Loss(%)  count
Index                             ...
2             N          1171.54  ...    17.91   1294
4           NNE          1511.73  ...    13.76   7533
3           NEE          1773.33  ...    13.02  13042
1             E          1209.27  ...     3.68   2088
8           SEE           579.82  ...     7.88    485
9           SSE           912.14  ...    16.16    511
7             S          2409.73  ...     6.82   3710
10          SSW          2300.71  ...     8.12   6119
11          SWW          1252.60  ...    11.59   1663
12            W           761.26  ...    17.57   1065
6           NWW           952.25  ...    19.54    520
5           NNW           873.20  ...    19.01    388

[12 rows x 7 columns]

In [ ]:
data_T_direction_total=data_T_direction.copy()

data_T_direction_total.drop(columns={"count","ActivePower(kW)","Theoretical_Power_Curve (KWh)","Loss_Value(kW)","Loss(%)"},inplace=True)
#calculating the total values from direction data.
data_T_direction_total["Total_Generation(MWh)"]=data_T_direction["ActivePower(kW)"]*data_T_direction["count"]/6000
data_T_direction_total["Theoretical_PC_Total_Generation(MWh)"]=data_T_direction["Theoretical_Power_Curve (KWh)"]*data_T_direction["count"]/6000
data_T_direction_total["Total_Loss(MWh)"]=data_T_direction_total["Theoretical_PC_Total_Generation(MWh)"]-data_T_direction_total["Total_Generation(MWh)"]
data_T_direction_total["Loss(%)"]=data_T_direction_total["Total_Loss(MWh)"]/data_T_direction_total["Theoretical_PC_Total_Generation(MWh)"]*100
#rounding the values to 2 digit
data_T_direction_total=data_T_direction_total.round({'WindSpeed(m/s)': 1,'Total_Generation(MWh)': 2, 'Theoretical_PC_Total_Generation(MWh)': 2,
                                           'Total_Loss(MWh)': 2, 'Loss(%)': 2})
#changing the place of columns.
data_T_direction_total=data_T_direction_total[["Direction","Total_Generation(MWh)","Theoretical_PC_Total_Generation(MWh)","WindSpeed(m/s)",
                                     "Total_Loss(MWh)","Loss(%)"]]

In [ ]:
data_T_direction_total

      Direction  Total_Generation(MWh)  ...  Total_Loss(MWh)  Loss(%)
Index                                   ...
2             N                 252.66  ...            45.63    15.30
4           NNE                1897.98  ...           285.56    13.08
3           NEE                3854.63  ...           425.50     9.94
1             E                 420.83  ...            47.53    10.15
8           SEE                  46.87  ...             4.19     8.20
9           SSE                  77.68  ...            11.51    12.90
7             S                1490.02  ...            66.84     4.29
10          SSW                2346.34  ...           141.54     5.69
11          SWW                 347.18  ...            29.58     7.85
12            W                 135.12  ...            16.14    10.67
6           NWW                  82.53  ...             9.77    10.58
5           NNW                  56.47  ...             7.73    12.04

[12 rows x 6 columns]

In [ ]:
list_data=[]
list_yon=["N","NNE","NEE","E","SEE","SSE","S","SSW","SWW","W","NWW","NNW"]
for i in range(0,12):
    data1T_A=data_T_clean[data_T_clean["Direction"]==list_yon[i]]
    #
    DepGroup_A = data1T_A.groupby("mean_WindSpeed")
    data_T_A=DepGroup_A.mean()
    #
    data_T_A.drop(columns={"WindSpeed(m/s)","Wind_Direction","mean_Direction"},inplace=True)
    #
    listTA_WS=data_T_A.index.copy()
    data_T_A["WindSpeed(m/s)"]=listTA_WS
    #
    data_T_A=data_T_A[["WindSpeed(m/s)","ActivePower(kW)","Theoretical_Power_Curve (KWh)","Loss_Value(kW)","Loss(%)"]]
    #
    data_T_A["Index"]=list(range(1,len(data_T_A.index)+1))
    data_T_A.set_index("Index",inplace=True)
    #
    data_T_A=data_T_A.round({'ActivePower(kW)': 2, 'Theoretical_Power_Curve (KWh)': 2, 'Loss_Value(kW)': 2, 'Loss(%)': 2})
    #
    data_T_A["count"]=[len(data1T_A["mean_WindSpeed"][data1T_A["mean_WindSpeed"]==x]) 
                            for x in data_T_A["WindSpeed(m/s)"]]

    list_data.append(data_T_A)
    
data_T_N=list_data[0]
data_T_NNE=list_data[1]
data_T_NEE=list_data[2]
data_T_E=list_data[3]
data_T_SEE=list_data[4]
data_T_SSE=list_data[5]
data_T_S=list_data[6]
data_T_SSW=list_data[7]
data_T_SWW=list_data[8]
data_T_W=list_data[9]
data_T_NWW=list_data[10]
data_T_NNW=list_data[11]

In [ ]:
import datetime
import time

In [ ]:
data=pd.read_csv("/content/drive/My Drive/133415_317642_bundle_archive/T1.csv")

In [ ]:
data.rename(columns={'Theoretical_Power_Curve (KWh)':'Power','LV ActivePower (kW)':'ActivePower',"Wind Speed (m/s)":"WindSpeed","Wind Direction (°)":"WindDirection"},
                inplace=True)
data.head()

          Date/Time  ActivePower  WindSpeed       Power  WindDirection
0  01 01 2018 00:00   380.047791   5.311336  416.328908     259.994904
1  01 01 2018 00:10   453.769196   5.672167  519.917511     268.641113
2  01 01 2018 00:20   306.376587   5.216037  390.900016     272.564789
3  01 01 2018 00:30   419.645905   5.659674  516.127569     271.258087
4  01 01 2018 00:40   380.650696   5.577941  491.702972     265.674286

In [ ]:
data['Time']=data['Date/Time'].apply(lambda x: time.strptime(x,"%d %m %Y %H:%M")[4])
data.head()

          Date/Time  ActivePower  WindSpeed       Power  WindDirection  Time
0  01 01 2018 00:00   380.047791   5.311336  416.328908     259.994904     0
1  01 01 2018 00:10   453.769196   5.672167  519.917511     268.641113    10
2  01 01 2018 00:20   306.376587   5.216037  390.900016     272.564789    20
3  01 01 2018 00:30   419.645905   5.659674  516.127569     271.258087    30
4  01 01 2018 00:40   380.650696   5.577941  491.702972     265.674286    40

In [ ]:
temp=data['Time'][1:].values - data['Time'][0:-1].values
temp=np.array([0]+list(temp))

In [ ]:
data['TimeDiff']=temp

In [ ]:
data.tail()

              Date/Time  ActivePower  WindSpeed  ...  WindDirection  Time  TimeDiff
50525  31 12 2018 23:10  2963.980957  11.404030  ...      80.502724    10        10
50526  31 12 2018 23:20  1684.353027   7.332648  ...      84.062599    20        10
50527  31 12 2018 23:30  2201.106934   8.435358  ...      84.742500    30        10
50528  31 12 2018 23:40  2515.694092   9.421366  ...      84.297913    40        10
50529  31 12 2018 23:50  2820.466064   9.979332  ...      82.274620    50        10

[5 rows x 7 columns]

In [ ]:
data['Gust']=np.array([0]+list(data['WindSpeed'][1:].values-data['WindSpeed'][:-1].values))
data.head()

          Date/Time  ActivePower  WindSpeed  ...  Time  TimeDiff      Gust
0  01 01 2018 00:00   380.047791   5.311336  ...     0         0  0.000000
1  01 01 2018 00:10   453.769196   5.672167  ...    10        10  0.360831
2  01 01 2018 00:20   306.376587   5.216037  ...    20        10 -0.456130
3  01 01 2018 00:30   419.645905   5.659674  ...    30        10  0.443637
4  01 01 2018 00:40   380.650696   5.577941  ...    40        10 -0.081733

[5 rows x 8 columns]

In [ ]:
data_=data[data['TimeDiff'].isin([10,-50])]
data_.head()

          Date/Time  ActivePower  WindSpeed  ...  Time  TimeDiff      Gust
1  01 01 2018 00:10   453.769196   5.672167  ...    10        10  0.360831
2  01 01 2018 00:20   306.376587   5.216037  ...    20        10 -0.456130
3  01 01 2018 00:30   419.645905   5.659674  ...    30        10  0.443637
4  01 01 2018 00:40   380.650696   5.577941  ...    40        10 -0.081733
5  01 01 2018 00:50   402.391998   5.604052  ...    50        10  0.026111

[5 rows x 8 columns]

In [ ]:
len(data_)

50500

In [ ]:
data_=data_[data_['ActivePower']>=0]
data_.describe()

        ActivePower     WindSpeed  ...      TimeDiff          Gust
count  50443.000000  50443.000000  ...  50443.000000  50443.000000
mean    1309.932554      7.565593  ...     -0.002181      0.001787
std     1312.471586      4.226063  ...     22.362852      0.742791
min        0.000000      0.000000  ...    -50.000000    -14.075440
25%       53.512621      4.212597  ...     10.000000     -0.380538
50%      828.896973      7.114135  ...     10.000000      0.001451
75%     2485.947510     10.307985  ...     10.000000      0.379923
max     3618.732910     25.206011  ...     10.000000     17.411289

[8 rows x 7 columns]

In [ ]:
sample = pd.read_csv('/content/drive/My Drive/133415_317642_bundle_archive/T2.csv.gsheet')
sample = data
sample.to_csv('/content/drive/My Drive/133415_317642_bundle_archive/T2.csv.gsheet', header=True, index=False)

OSError: ignored

In [ ]:
df = pd.DataFrame(data) 
  
# saving the dataframe 
df.to_csv('/content/drive/My Drive/133415_317642_bundle_archive/T2.csv',index=False)

In [ ]:
train=pd.read_csv('/content/drive/My Drive/133415_317642_bundle_archive/T2.csv')
print(train)

              Date/Time  ActivePower  WindSpeed  ...  Time  TimeDiff      Gust
0      01 01 2018 00:00   380.047791   5.311336  ...     0         0  0.000000
1      01 01 2018 00:10   453.769196   5.672167  ...    10        10  0.360831
2      01 01 2018 00:20   306.376587   5.216037  ...    20        10 -0.456130
3      01 01 2018 00:30   419.645905   5.659674  ...    30        10  0.443637
4      01 01 2018 00:40   380.650696   5.577941  ...    40        10 -0.081733
...                 ...          ...        ...  ...   ...       ...       ...
50525  31 12 2018 23:10  2963.980957  11.404030  ...    10        10 -1.155140
50526  31 12 2018 23:20  1684.353027   7.332648  ...    20        10 -4.071382
50527  31 12 2018 23:30  2201.106934   8.435358  ...    30        10  1.102710
50528  31 12 2018 23:40  2515.694092   9.421366  ...    40        10  0.986008
50529  31 12 2018 23:50  2820.466064   9.979332  ...    50        10  0.557966

[50530 rows x 8 columns]